#wrapper {
    width: 1480px;
    display: flex;
    flex-direction: column;
}

/* div1 */
#div1 {
    width: 1480px;
    height: 80px;
    background-color: #6DBDFB;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo {
    width: 150px;
    height: 80px;
}

#menu {
    width: 600px;
    height: 55px;
    /* background-color: #B5CAEE; */
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-menu {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
a.text-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
}

a.text-menu:hover {
    background-color: #cad2df;
    color: #252525;
    width: 98px;
    border: 2px solid #cad2df;
    text-decoration: none;
}

/* div 2 */
#div2 {
    padding-top: 30px;
    padding-left: 60px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;

    position: relative;
    width: 100%;
    overflow: hidden;
}

.text-title {
    font-weight: bold;
    font-size: 1.75rem;
    text-transform: uppercase;
    padding-left: 60px;
}

.text-small {
    font-weight: bold;
    font-size: 20px;
    padding-left: 60px;
}

#admin {
    display: flex;
    padding-top: 20px;

    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out;

    position: relative;
    left: 0;
    transition: left 0.5s ease-out;
}
#admin.active {
    transform: translateX(-50%);
  }

#info-admin {
    width: 230px;
    height: 250px;
    border-radius: 10px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead-name {
    font-weight: bold;
    font-size: 20px;
}

.lead-info {
    margin-top: -10px;
    font-size: 18px;
    font-weight: bold;
    color: #6DBDFB;
}

#text-admin-div {
    width: 1000px;
    height: 90px;

    position: relative;
    left: 0;
    transition: left 0.5s ease-out;
}

.text-admin-class {
    font-size: 1.3rem;
}

.prev-icon {
    width: 50px;
    height: 50px;
    background-color: #93c7fb;
    border-radius: 50%;
    margin-top: 100px;
    margin-left: -50px;

}

.next-icon {
    width: 50px;
    height: 50px;
    background-color: #93c7fb;
    border-radius: 50%;
    margin-top: 100px;
    margin-left: 90px;

}
#img-next{
    margin-top: 10px;
    margin-left: 20px;
}
#img-prev{
    margin-top: 10px;
    margin-left: 15px;
}
/* div3 */
#div3{
    display: flex;
    flex-direction: column;
    position: relative;
}
.name{
    position: absolute;
    margin-left: 300px;
    margin-top: 200px;
    font-weight: bold;
}
.email{
    position: absolute;
    margin-left: 300px;
    margin-top: 250px;
    font-weight: bold;
}
.phone{
    position: absolute;
    margin-left: 300px;
    margin-top: 300px;
    font-weight: bold;
}
.message{
    position: absolute;
    margin-left: 300px;
    margin-top: 450px;
    font-weight: bold;
}
.input-info-user{
    width: 900px;
    height: 40px;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: white;
}
.btn-send{
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: #6DBDFB;
    color: white;
    border-radius: 10px;
    margin-top: 530px;
    margin-left: 680px;
}
.btn-send:hover{
    background-color:aquamarine;
    color: white;
}
/* div4 */
#div4{
    width: 1480px;
    height: 60px;
    background-color: #b5caee ;
    display: flex;
}
.footer{
    padding-left: 560px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}