<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nguyễn Quân Watch</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        #header {
            background-color: #6DBDFB;
            height: 80px;
        }

        #nameshop {
            font-size: 25px;
        }

        /* logo */
        #logo {
            height: 150px;
        }

        #logoimg {
            width: 150px;
            height: 80px;
            position: absolute;
        }

        #txtcart {
            font-size: 30px;
            padding-left: 200px;
            padding-top: 40px;
            color: #6DBDFB;
            font-weight: bold;
        }

        #input {
            width: 500px;
            height: 55px;
            border-radius: 10px;
            margin-left: 250px;
        }

        #buttonS {
            width: 150px;
            height: 55px;
            background-color: #6DBDFB;
            color: white;
            border-radius: 10px;
            border: 0px;
            font-weight: bold;
        }

        /* product */
        .cart-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            height: 150px;
        }

        .cart-item img {
            width: 130px;
            height: 130px;
            margin-right: 10px;
            margin-left: 40px;
            border: 1px solid gray;
        }

        .cart-item-info {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .cart-item-name {
            flex-basis: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: -40px;
            padding-left: 30px;
            font-size: 18px;
            color: #6DBDFB;
        }

        .cart-item-quantity,
        .cart-item-price {
            margin-right: 10px;
        }

        .cart-item-quantity:after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }

        #checkout-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: auto;
        }

        #checkout-button:hover {
            cursor: pointer;
            background-color: #3e8e41;
        }
        /* footer */
        #footer {
            margin-left: -15px;
            width: 1480px;
            height: 300px;
        }

        .ip {
            width: 275px;
            height: 50px;
        }

        .end {
            margin-top: -70px;
        }
    </style>
    
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <div id="header" class="row">
            <div id="nameshop" class="col-6 font-weight-bold pt-3 pl-5">
                <p>Nguyễn Quân Watch</p>
            </div>
            <div class="col-6 d-flex justify-content-around">
                <div class="d-flex">
                    <img class="m-auto" src="images/notification_icon24px.png" alt="" srcset="">
                    <p class="pl-2 m-auto">Notification</p>
                </div>
                <div class="d-flex">
                    <img class="m-auto" src="images/support_icon24px.png" alt="" srcset="">
                    <p class="pl-2 m-auto">Support</p>
                </div>
                <div>
                    <select name="language" id="lang" class="mt-4 border">
                        <option value="eng" selected>English</option>
                        <option value="vn">Việt Nam</option>
                    </select>
                </div>
                <div class="d-flex">
                    <img class="m-auto" src="images/user_icon24px.png" alt="" srcset="">
                    <p class="pl-2 m-auto">User</p>
                </div>
            </div>
        </div>
        <!-- logo -->
        <div id="logo" class="row align-items-center">
            <div class="col-4">
                <img src="images/NQ-Logo-removebg-preview.png" alt="" srcset="" id="logoimg" class="mt-4">
                <p id="txtcart">Cart</p>
            </div>
            <div id="inputsearch" class="col-8">
                <input type="text" placeholder="Search Products" id="input">
                <button id="buttonS" class="">Search</button>
            </div>
        </div>
        <!-- product -->
            <div id="cart-items" class="d-flex flex-column">
            </div>

            <script>
                // Lấy danh sách sản phẩm từ localStorage
                let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
        
                // Hiển thị danh sách sản phẩm trên trang
                const cartItemsDiv = document.querySelector("#cart-items");
        
                cartItems.forEach((item) => {
                    // Kiểm tra xem sản phẩm đã tồn tại trong giỏ hàng chưa
                    const existingCartItem = cartItems.find((cartItem) => cartItem.name === item.name);
        
                    if (existingCartItem) {
                        // Nếu sản phẩm đã tồn tại, tăng số lượng lên 1
                        existingCartItem.quantity++;
                    } else {
                        // Nếu sản phẩm chưa tồn tại, thêm sản phẩm mới vào giỏ hàng
                        cartItems.push({
                            name: item.name,
                            price: item.price,
                            image: item.image,
                            quantity: 1,
                        });
                    }
                    // Tạo phần tử HTML để hiển thị thông tin sản phẩm
                    const cartItem = document.createElement("div");
                    cartItem.classList.add("cart-item");
        
                    const cartItemImage = document.createElement("img");
                    cartItemImage.src = `images/${item.image}`; // đường dẫn hình ảnh
                    cartItem.appendChild(cartItemImage);
        
                    const cartItemInfo = document.createElement("div");
                    cartItemInfo.classList.add("cart-item-info");
        
                    const cartItemName = document.createElement("div");
                    cartItemName.classList.add("cart-item-name");
                    cartItemName.innerText = item.name;
                    cartItemInfo.appendChild(cartItemName);
        
                    const cartItemQuantity = document.createElement("div");
                    cartItemQuantity.classList.add("cart-item-quantity");
                    cartItemQuantity.innerText = "Số lượng: " + item.quantity;
                    cartItemInfo.appendChild(cartItemQuantity);
        
                    const cartItemPrice = document.createElement("div");
                    cartItemPrice.classList.add("cart-item-price");
                    cartItemPrice.innerText = item.price + " đ"; // thay bằng giá thực tế
                    cartItemInfo.appendChild(cartItemPrice);
        
                    cartItem.appendChild(cartItemInfo);
        
                    // Thêm button đặt hàng
                    const checkoutButton = document.createElement("button");
                    checkoutButton.setAttribute("class", "checkout-button");
                    checkoutButton.innerText = "Đặt hàng";
                    checkoutButton.addEventListener("click", () => {
                        // Thêm xử lý đặt hàng ở đây
                        console.log("Đặt hàng");
                    });
                    cartItem.appendChild(checkoutButton);
        
                    // Thêm sản phẩm vào danh sách
                    cartItemsDiv.appendChild(cartItem);
                });
        
                // Lưu danh sách sản phẩm mới vào localStorage
                localStorage.setItem("cart", JSON.stringify(cartItems));
        
        //   localStorage.clear();
            </script>
        <!-- footer -->
        <div id="footer" class="row bg-dark  d-flex justify-content-between pt-5">
            <div class="col-2 d-flex flex-column text-center">
                <h2 class="text-white font-weight-bold">About</h2>
                <p class="text-white">Home</p>
                <p class="text-white">Shop</p>
                <p class="text-white">Our story</p>
                <p class="text-white">Blog</p>
            </div>
            <div class="col-2 d-flex flex-column text-center">
                <h2 class="text-white font-weight-bold">Help</h2>
                <p class="text-white">Shipping & Returns</p>
                <p class="text-white">Track Order</p>
                <p class="text-white">FAQs</p>
            </div>
            <div class="col-2 d-flex flex-column text-center">
                <h2 class="text-white font-weight-bold">Contact</h2>
                <p class="text-white">Phone:</p>
                <b class="text-white ">(+1) 123 456 7893</b>
                <p class="text-white">Email:</p>
                <b class="text-white">ntanhquan.sly@gmail.com</b>
            </div>
            <div class="col-6 d-flex flex-column align-items-center">
                <h2 class="text-white font-weight-bold">Receive new promotions</h2>
                <p class="text-white">Duis ea tempor commodo amet reprehende Lorem</p>
                <div class="col6 d-flex">
                    <input type="text" placeholder="Input your email" class="ip">
                    <button class="btn btn-success">Subscribe</button>
                </div>
                <div class="col-6 pt-3 text-left">
                    <img class="pr-1" src="images/Twitter 1.png" alt="">
                    <img class="pr-1" src="images/Facebook 1.png" alt="">
                    <img class="pr-1" src="images/LinkedIn 1.png" alt="">
                    <img class="pr-1" src="images/YouTube 1.png" alt="">
                </div>
                <p class="row text-white end">@2022 Brand, Inc . Privacy . Design by Nguyễn Quân</p>

            </div>
        </div>

    </div>

</body>

</html>